# WebApp_Security

./: .gitignore  WebApp_Security.sln
Web API/: Program.cs  Web API.csproj  Web API.http
Web API/Controllers/: AuthController.cs  WeatherForecastController.cs
Web API/Properties/: launchSettings.json
WebApp/: Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
WebApp/Controllers/: AccountController.cs
WebApp/Data/: ApplicationDbContext.cs
WebApp/Migrations/: 20260304152532_init.Designer.cs  20260304152532_init.cs  20260306065708_AddDepartmentAndPositionColumns.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebApp/Pages/Account/: AuthenticatorWithMFASetup.cshtml  AuthenticatorWithMFASetup.cshtml.cs  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginTwoFactor.cshtml  LoginTwoFactor.cshtml.cs  LoginTwoFactorWithAuthenticator.cshtml  LoginTwoFactorWithAuthenticator.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs
WebApp/Pages/Shared/: _Layout.cshtml  _LoginStatusPartial.cshtml
WebApp/Properties/: launchSettings.json
WebApp/Services/: EmailService.cs
WebApp_UnderTheHood/: Program.cs
WebApp_UnderTheHood/Authorization/: Credential.cs  HRManagerProbationRequirement.cs  JwtToken.cs
WebApp_UnderTheHood/Pages/: HRManager.cshtml  HRManager.cshtml.cs  HumanResource.cshtml  Index.cshtml.cs  Settings.cshtml
WebApp_UnderTheHood/Pages/Account/: AccessDenied.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs
WebApp_UnderTheHood/Pages/Shared/: _Layout.cshtml  _LoginStatusPartial.cshtml
WebApp_UnderTheHood/Properties/: launchSettings.json
